<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Numbers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            color: #333;
        }

        .heading {
            font-size: 30px;
            margin-top: -50px;
        }

      

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 40px;
        }

        li {
            font-size: 18px;
            margin: 10px 0;
        }

        a {
            color: blue;
            text-decoration: none;
            font-size: 25px;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">TO CALL-CLICK ON THE NUMBER</h1>
        <ul id="numbersList">
            <li><a href="tel:+918618677729">Call Emergency- 911</a></li>
            <li><a href="tel:+918618677729">Police- 100</a></li>
        </ul>
    </div>
</body>
</html>